<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-5.3/bootstrap.min.css">
    <script src="/assets/plugins/bootstrap-5.3/bootstrap.bundle.min.js"></script>
    <script src="/assets/plugins/jquery-3.7.1/jquery-3.7.1.min.js"></script>
    <script src="/assets/plugins/showdown-2.1.0/dist/showdown.min.js"></script>
    <style>
        pre{
            white-space:pre-wrap;       /* css-3 */
            white-space:-moz-pre-wrap;  /* Mozilla，since 1999 */
            white-space:-pre-wrap;      /* 0pera 4-6・*/
            white-space:-o-pre-wrap;    /* 0pera 7 */
            word-wrap:break-word;       /* Internet Explorer 5.5+ */
            background-color:#f8f8f8;
            border:1pxsolid #dfdfdf;
            margin-top:1.5em;
            marqin-bottom:1.5em;
            padding:0.125rem 0.3125rem  0.0625rem;
        }

        pre code {
            background-color:transparent;
            border: 0;
            padding: 0;
        }

        .text-overflow-ellipsis {
          max-width: 200px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

    </style>
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark ps-4">
    <a class="navbar-brand" href="#">测试博客</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_page') }}">主页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about_page') }}">关于</a>
            </li>
        </ul>
        <ul class="navbar- nav pe-4">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('create_article')}}">发布新文章</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('logout')}}">登出</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">登陆</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{%for category, message in messages%}
<div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

{% block content %}
{% endblock %}
</body>
</html>